{
  "name": "typescript-validate",
  "version": "1.1.0",
  "description": "TypeScript Annotations for validation and sanitization",
  "main": "index.js",
  "typings" : "index.d.ts",
  "scripts": {
    "build" : "ntsc",
    "test": "ntsc; mocha --recursive build/test",
    "coverage": "istanbul cover node_modules/.bin/_mocha build/test --include-all-sources true; remap-istanbul -i coverage/coverage.json -t lcovonly -o lcov.info",
    "coveralls": "npm run coverage; cat lcov.info | coveralls",
    "module" : "ntsc --outFile index.js --module system src/**/*.ts typings/index.d.ts --declaration",
    "postinstall": "typings install;"
  },
  "keywords": [
    "typescript",
    "validator",
    "sanitization"
  ],
  "author": "Lewis Maitland",
  "license": "LGPL-3.0",
  "dependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-typescript": "^1.0.4",
    "moment": "^2.14.1",
    "ntypescript": "^1.201607112308.1",
    "reflect-metadata": "^0.1.3",
    "remap-istanbul": "^0.6.4",
    "typings": "^1.3.1"
  }
}
