{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir" : "build"
    },
    "filesGlob": [
        "src/**/*.ts",
        "test/*.ts",
        "!node_modules/**/*"
    ],
    "exclude": [
        "node_modules",
        "typings/global",
        "typings/global.d.ts"
    ]
}